# Server Port
PORT=5000

# MongoDB Connection (For Local MongoDB Compass)
MONGO_URI=mongodb://localhost:27017/support-desk

# JWT Secret Key (Use a strong random secret key)
JWT_SECRET=your_secret_key

# Node Environment
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:3000
